<!DOCTYPE HTML>
<html>
	<!-- see https://leafletjs.com/examples/quick-start/ -->
	<head>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
			  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
			  crossorigin="">
		<style>
			body {
				margin: 0;
				padding: 0;
			}

			#file-area { display: none; }
			.init #file-area {
				display: block;
				margin: 0 1em 1em 1em;
			}

			#main { display: none; }
			.showing-map #main {
				display: flex;
				height: 100vh;
			}

			#controls {
				width: 200px;
				margin: 0 1em 1em 1em;
				display: flex;
				flex-direction: column;
			}

			#map { flex: 1; }

			button { display: block; }

			#output {
				display: none;
			}

			#output.has-contents {
				display: block;
				flex: 1;
				width: 100%;
				resize: none;
			}
		</style>
	</head>
	<body class="init">
		<div id="file-area">
			<p>Select a GPX file from your computer that you'd like to edit.</p>
			<input type="file" accept=".gpx" id="file" />
		</div>
		<div id="main">
			<div id="controls">
				<p>
					Drag the markers to select the portion of the track that you'd
					like to keep. Then click the Slice button below.
				</p>
				<button id="slice">Slice</button>
				<textarea id="output"></textarea>
			</div>
			<div id="map"></div>
		</div>
		<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
				integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
				crossorigin=""></script>
		<script type="text/javascript" src="https://stamen-maps.a.ssl.fastly.net/js/tile.stamen.js?v1.3.0"></script>
		<script src="gpxslice.js"></script>
		<script>
			gpxslice.boot();
		</script>
	</body>
</html>
